server.port=8080
server.servlet.context-path=/rewards
spring.datasource.url=jdbc:derby:memory:local;create=true
spring.datasource.username=rewards
spring.datasource.password=addup
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
